# Nome do Parâmetro que contém o código de configuração da plataforma/domínio de autenticação
parametro_plataforma_autenticacao=${parametro_plataforma_autenticacao}

#------------------------------------------------------------------------------#
# PARAMETROS LDAP
#------------------------------------------------------------------------------#
#provider_url				= ldap://10.33.111.15:389
#principal_place_holder		= uid={0},ou=People,ou=Users,dc=callink,dc=com,dc=br
provider_url				= ${ldap_url}
principal_place_holder		= ${ldap_place_holder}