# meu-projeto-brd

brd-seg/bradesco-seguro-all/: pom.xml
brd-seg/bradesco-seguro-all/bradesco-seguro-admin-web/: deploy.properties  deploy.xml  pom.xml
brd-seg/bradesco-seguro-all/bradesco-seguro-admin-web/src/main/resources/: log4j.xml
brd-seg/bradesco-seguro-all/bradesco-seguro-admin-web/src/main/resources/bundle/: i18n_en_US.properties  i18n_pt.properties  i18n_pt_BR.properties
brd-seg/bradesco-seguro-all/bradesco-seguro-admin-web/src/main/resources/sso/: ssoClient.properties
brd-seg/bradesco-seguro-all/bradesco-seguro-admin-web/src/main/webapp/: 404.xhtml  index.xhtml  logout.xhtml
brd-seg/bradesco-seguro-all/bradesco-seguro-admin-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
brd-seg/bradesco-seguro-all/bradesco-seguro-admin-web/src/main/webapp/WEB-INF/templates/: cabecalho.xhtml  loading.xhtml  menu.xhtml  rodape.xhtml  template.xhtml
brd-seg/bradesco-seguro-all/bradesco-seguro-admin-web/src/main/webapp/cadastros/: auditor.xhtml  campanha.xhtml  dataBaseAlm.xhtml  esporte.xhtml  evento.xhtml  parametroSistema.xhtml  plano.xhtml  produto.xhtml  profissao.xhtml  tipoEvento.xhtml
brd-seg/bradesco-seguro-all/bradesco-seguro-admin-web/src/main/webapp/mailing/: finalizacaoMailing.xhtml
brd-seg/bradesco-seguro-all/bradesco-seguro-admin-web/src/main/webapp/pesquisas/: lote_mailing.xhtml  usuario.xhtml
brd-seg/bradesco-seguro-all/bradesco-seguro-admin-web/src/main/webapp/resources/css/: stylesheet.css
brd-seg/bradesco-seguro-all/bradesco-seguro-admin-web/src/main/webapp/resources/js/: Mascara.js
brd-seg/bradesco-seguro-all/bradesco-seguro-commons/: pom.xml
brd-seg/bradesco-seguro-all/bradesco-seguro-dao/: pom.xml
brd-seg/bradesco-seguro-all/bradesco-seguro-dao/src/main/java/br/com/callink/bradesco/seguro/dao/: IAgenteDAO.java  IBeneficiarioDAO.java  IBeneficiarioPlanoDAO.java  ICampanhaDAO.java  ICargoDAO.java  IClienteCampanhaDAO.java  ICoberturaDAO.java  IContatoMailingDAO.java  IDataBaseAlmDAO.java  IDominioDAO.java  IEmailDAO.java  IEsporteDAO.java  IEstadoCivilDAO.java  IEventoCampanhaDAO.java  IEventoDAO.java  IGenericDAO.java  IGrauParentescoDAO.java  IHistoricoContatoDAO.java  ILoteMailingDAO.java  INuvemDadosTratativaDAO.java  INuvemVendaRegistroHeaderDAO.java  INuvemVendaRegistroHeaderDhiDAO.java  INuvemVendaRegistroHeaderPPlusDAO.java  IParametroSistemaDAO.java  IPessoaColaboradorDAO.java  IPessoaDAO.java  IPlanoDAO.java  IProdutoDAO.java  IProdutoEventoDAO.java  IProfissaoDAO.java  IRejeicaoDAO.java  ITelefoneClienteDAO.java  ITipoEventoDAO.java  ITipoPlanoDAO.java  IUsuarioAdminParamentroSistemaDAO.java  IUsuarioDAO.java  IVendaDAO.java
brd-seg/bradesco-seguro-all/bradesco-seguro-dao/src/main/resources/: br.com.callink.bradesco.seguro.entity.ClienteCampanha.hbm.xml  br.com.callink.bradesco.seguro.entity.Evento.hbm.xml  br.com.callink.bradesco.seguro.entity.EventoCampanha.hbm.xml  br.com.callink.bradesco.seguro.entity.HistoricoContato.hbm.xml  br.com.callink.bradesco.seguro.entity.LoteMailing.hbm.xml  br.com.callink.bradesco.seguro.entity.ParametroSistema.hbm.xml  br.com.callink.bradesco.seguro.entity.Plano.hbm.xml  br.com.callink.bradesco.seguro.entity.Produto.hbm.xml  br.com.callink.bradesco.seguro.entity.ProdutoEvento.hbm.xml  br.com.callink.bradesco.seguro.entity.Venda.hbm.xml  ehcache.xml
brd-seg/bradesco-seguro-all/bradesco-seguro-pojo/: pom.xml
brd-seg/bradesco-seguro-all/bradesco-seguro-pojo/src/main/java/br/com/callink/bradesco/seguro/dto/: ClienteCampanhaDTO.java  ClienteIndicacaoDTO.java  EventoContatoDTO.java  (+2 more)
brd-seg/bradesco-seguro-all/bradesco-seguro-service/: pom.xml
brd-seg/bradesco-seguro-all/bradesco-seguro-service/src/main/resources/: ldap-config.properties  web-config.properties
brd-seg/bradesco-seguro-all/bradesco-seguro-service/src/main/resources/config/: bradesco-seguros.properties
brd-seg/bradesco-seguro-all/bradesco-seguro-service/src/main/resources/templateScriptsAuditoria/: script1.html  script2.html  script3.html  script3_dependente.html
brd-seg/bradesco-seguro-all/bradesco-seguro-task/: pom.xml
brd-seg/bradesco-seguro-all/bradesco-seguro-task/src/main/java/br/com/callink/bradesco/dao/: IAplicacaoDAO.java  ICorporativoDAO.java
brd-seg/bradesco-seguro-all/bradesco-seguro-task/src/main/java/br/com/callink/bradesco/task/: IEnvioEmailEngine.java  ITask.java  Main.java
brd-seg/bradesco-seguro-all/bradesco-seguro-task/src/main/resources/: application.properties  log4j.properties
brd-seg/bradesco-seguro-all/bradesco-seguro-web/: deploy.properties  deploy.xml  pom.xml
brd-seg/bradesco-seguro-all/bradesco-seguro-web/src/main/resources/: log4j.xml
brd-seg/bradesco-seguro-all/bradesco-seguro-web/src/main/resources/bundle/: i18n_pt.properties  i18n_pt_BR.properties
brd-seg/bradesco-seguro-all/bradesco-seguro-web/src/main/webapp/: loading.xhtml  venda.xhtml
brd-seg/bradesco-seguro-all/bradesco-seguro-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
brd-seg/bradesco-seguro-all/bradesco-seguro-web/src/main/webapp/consultas/: cliente.xhtml  clienteCampanha.xhtml
brd-seg/bradesco-seguro-all/bradesco-seguro-web/src/main/webapp/erros/: atendenteNaoEncontrado.xhtml  erro.xhtml  erro404.xhtml  erro500.xhtml  erroMissingParameter.xhtml  erroPai.xhtml
brd-seg/bradesco-seguro-all/bradesco-seguro-web/src/main/webapp/resources/css/: jsfCssOverride.css  styleSheet.css
brd-seg/bradesco-seguro-all/bradesco-seguro-web/src/main/webapp/resources/js/: Mascara.js  script.js
brd-seg/bradesco-seguro-all/bradesco-seguro-web/src/main/webapp/simulador/: PainelControle.xhtml  aspect.xhtml  simulador.html
brd-seg/bradesco-seguro-all/bradesco-seguro-web/src/main/webapp/venda_popup/: popup_adicionar_telefone_cliente.xhtml
brd-seg/bradesco-seguro-all/bradesco-seguro-web/src/main/webapp/venda_tabs/: beneficiarios.xhtml  dadosCliente.xhtml  panelEventos.xhtml  scriptProdutos.xhtml
brd-seg/bradesco-seguro-all/profiles/: env-dev.properties  env-prod.properties  env-test.properties
(+351 files in other folders)
