# log4j configuration
br.com.callink.logger.level=INFO

# hibernate
hibernate.show_sql=true

# Importacao de dados do usuario
auto_insere_codigo_dominios=2, 7

task_name=SINCRONIZA_PESSOAS_CARGOS_USUARIO

# DB_Corporativo (Fonte dos dados)
db_corporativo_jdbc_url=jdbc\:jtds\:sqlserver\:/10.33.111.100\:1433/DB_CORPORATIVO_NEW
db_corporativo_usuario=Usr_Corporativo
db_corporativo_senha=Sblf2wtSR707Xe23fwxJ
db_corporativo_owner=corporativo.
db_corporativo_jdbc_driver=net.sourceforge.jtds.jdbc.Driver

# DB_Tribanco_Cct (Destino dos dados)
db_tribanco_cct_jdbc_url=jdbc\:jtds\:sqlserver\://10.33.111.100\:1433/DB_BRADESCO_SEGUROS_NEW
db_tribanco_cct_usuario=Usr_AdmBradescoSeguros
db_tribanco_cct_senha=Gg6ABbFBpYSAONrOLUG4
db_tribanco_cct_owner=dbo.

#-----------------------------------------------------------------------------------------------------#
#  Remoting                                                                                           #
#-----------------------------------------------------------------------------------------------------#
ssoServer.ip =10.33.4.11
ssoPort =8080
ssoContext =callink-sso
ssoRemotingPath =/remoting
#-----------------------------------------------------------------------------------------------------#
#  Configurações de Autenticação                                                                      #
#-----------------------------------------------------------------------------------------------------#
wsdlLocation=http://10.33.4.11:8080/callink-sso/SsoServerService
ssoAuthPage = faces/autenticacao/Autenticacao.jsp
redirectOnForbidden = true
ssoForbiddenPage = forbidden.jsp
systemId = 104

# Código Plataforma Autenticação
parametro_plataforma_autenticacao=PLATAFORMA_LDAP_DE_AUTENTICACAO
ldap_url = ldap://10.33.111.15:389
ldap_place_holder = uid={0},ou=People,ou=Users,dc=callink,dc=com,dc=br

ldapServerName=ldap://10.33.4.70:389
rootdn=callink.com.br
#adc.callink.com.br

#-----------------------------------------------------------------------------------------------------#
#  Configurações de datasources para geração de Script de inserção de Usuários Senior x Grupos SSO    #
#-----------------------------------------------------------------------------------------------------#

db_senior_jdbc_url=jdbc:jtds:sqlserver://10.33.115.150:1433/VETORH
db_senior_usuario=Usr_ComisAdmin
db_senior_senha=6Fu4Xw8cwmHIVR3jS8dM
db_senior_owner=senior.

db_sso_jdbc_url=jdbc:jtds:sybase://10.33.111.13:7000/callinkcenter
db_sso_usuario=callink
db_sso_senha=C@lL1nk
db_sso_owner=

#  Configuracoes de email
email.callink=boteste@callink.com.br
senha.email=C@11ink01
smtp.email=mail.callink.com.br
pop.email=mail.callink.com.br
imbox.email=INBOX
protocol.store.email=imap
porta.imap.email=143