# log4j configuration
br.com.callink.logger.level=INFO

# hibernate
hibernate.show_sql=true

# Importacao de dados do usuario
auto_insere_codigo_dominios=2, 7

# DB_Corporativo (Fonte dos dados)
db_corporativo_jdbc_url=jdbc:jtds:sqlserver://10.33.111.100:1433/DB_CORPORATIVO
db_corporativo_usuario=Usr_AdmCoorporativo
db_corporativo_senha=U26buy6xCH8nszqD3JoT
db_corporativo_owner=dbo.

# DB_Comissionamento (Destino dos dados)
db_comissionamento_jdbc_url=jdbc:jtds:sqlserver://10.33.111.100:1433/DB_COMISSIONAMENTO
db_comissionamento_usuario=Usr_ComisAdmin
db_comissionamento_senha=qEZOkl3FMLveopZpv2MP
db_comissionamento_owner=dbo.

#-----------------------------------------------------------------------------------------------------#
#  Remoting                                                                                           #
#-----------------------------------------------------------------------------------------------------#
ssoServer.ip =10.33.4.11
ssoPort =8080
ssoContext =callink-sso
ssoRemotingPath =/remoting
#-----------------------------------------------------------------------------------------------------#
#  Configurações de Autenticação                                                                      #
#-----------------------------------------------------------------------------------------------------#
wsdlLocation=http://10.33.4.11:8080/callink-sso/SsoServerService
ssoAuthPage = faces/autenticacao/Autenticacao.jsp
redirectOnForbidden = true
ssoForbiddenPage = forbidden.jsp
systemId = 81

# Código Plataforma Autenticação
parametro_plataforma_autenticacao=PLATAFORMA_LDAP_DE_AUTENTICACAO


#-----------------------------------------------------------------------------------------------------#
#  Configurações de datasources para geração de Script de inserção de Usuários Senior x Grupos SSO    #
#-----------------------------------------------------------------------------------------------------#

db_senior_jdbc_url=jdbc:jtds:sqlserver://10.33.115.150:1433/VETORH
db_senior_usuario=Usr_ComisAdmin
db_senior_senha=6Fu4Xw8cwmHIVR3jS8dM
db_senior_owner=senior.

db_sso_jdbc_url=jdbc:jtds:sybase://10.33.111.13:7000/callinkcenter
db_sso_usuario=callink
db_sso_senha=C@lL1nk
db_sso_owner=