<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#contestacao#contestacao.xhtml"
  PATH="/contestacao/contestacao.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#contestacao#contestacao.xhtml:0" NAME="item"
   PATH="/contestacao/contestacao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="extratoPorContestacao::#extrato#extrato.xhtml" NAME="output"
    PATH="/extrato/extrato.xhtml" TARGET="rules:#extrato#extrato.xhtml"
    TITLE="extratoPorContestacao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#extrato#extrato.xhtml"
  PATH="/extrato/extrato.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
