task_name=SINCRONIZA_CORPORATIVO

# remote ejb test
endpoint.name=bradesco-seguro-admin-web
jboss.naming.client.ejb.context=true
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
#java.naming.provider.url=remote://localhost:4447
java.naming.provider.url=remote://10.33.16.35:4447
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.security.principal=remoteuser
java.naming.security.credentials=Callink01

#remote connection
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
#remote.connection.default.host=localhost
remote.connection.default.host=10.33.16.35
remote.connection.default.port=4447
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.username=remoteuser
remote.connection.default.password=Callink01

# DB_Corporativo (Fonte dos dados)
db_corporativo_jdbc_url=${db_corporativo_jdbc_url}
db_corporativo_usuario=${db_corporativo_usuario}
db_corporativo_senha=${db_corporativo_senha}
db_corporativo_owner=${db_corporativo_owner}
db_corporativo_jdbc_driver=${db_corporativo_jdbc_driver}