<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>br.com.callink.bradesco.seguro</groupId>
  <artifactId>bradesco-seguro-all</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bradesco-seguro-all</name>
  
  <modules>
  	<module>bradesco-seguro-commons</module>
  	<module>bradesco-seguro-pojo</module>
  	<module>bradesco-seguro-dao</module>
  	<module>bradesco-seguro-service</module>
  	<module>bradesco-seguro-task</module>
  	<module>bradesco-seguro-web</module>
  	<module>bradesco-seguro-admin-web</module>
  </modules>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- retirar -->
		<jstl.version>1.2</jstl.version>
		<richfaces.version>4.3.7.Final</richfaces.version>
		
		<hibernate.version>4.1.8.Final</hibernate.version>
		<hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
		<javaee.version>7.0</javaee.version>
		<java.compiler.version>1.7</java.compiler.version>
		<nexus.repository>http://10.33.6.48:9090/nexus/content/repositories</nexus.repository>
		<org.jboss.xnio.version>3.1.0.CR5</org.jboss.xnio.version>
	</properties>

	<build>
		<!-- for all builds -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>

		<!-- managed -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<filters>
			<filter>../profiles/${env}.properties</filter>
		</filters>
	</build>

	<dependencyManagement>
		<dependencies>
			<!--bradesco-seguro -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bradesco-seguro-pojo</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bradesco-seguro-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bradesco-seguro-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bradesco-seguro-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bradesco-seguro-task</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<!--JSF -->
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>

			<!--JSTL -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<!--RICHFACES -->
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-components-ui</artifactId>
				<version>${richfaces.version}</version>
			</dependency>

			<dependency>
				<groupId>org.richfaces.core</groupId>
				<artifactId>richfaces-core-impl</artifactId>
				<version>${richfaces.version}</version>
			</dependency>

			<!--TESTES -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>

			<!-- JEE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- ehcache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.6</version>
			</dependency>
	
			<!-- JPA HIBERNATE -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate.jpa.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			
			<!-- JSON -->
			<dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.2.3</version>
            </dependency>
            
            	<!-- jboss remoting -->
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-remote-naming</artifactId>
				<version>1.0.2.Final</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.xnio</groupId>
				<artifactId>xnio-nio</artifactId>
				<version>${org.jboss.xnio.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.xnio</groupId>
				<artifactId>xnio-api</artifactId>
				<version>${org.jboss.xnio.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling-river</artifactId>
				<version>1.3.17.GA</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-embedded</artifactId>
				<version>7.1.1.Final</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.logmanager</groupId>
				<artifactId>jboss-logmanager</artifactId>
				<version>1.3.0.Final</version>
			</dependency>
		
			<!-- SSO -->
			<dependency>
				<groupId>br.com.callink</groupId>
				<artifactId>SSOClientLibraryWS</artifactId>
				<version>2.0</version>
			</dependency>
			
			<dependency>
				<groupId>br.com.callink</groupId>
				<artifactId>SSOClientLibraryWS</artifactId>
				<version>2.0</version>
			</dependency>
			
			<dependency>
				<groupId>br.com.callink.infra</groupId>
				<artifactId>callink-infrastructure</artifactId>
				<version>2.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>c3p0</groupId>
						<artifactId>c3p0</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			 
			 <!-- ejb -->
			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>2.1.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>env-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>env-dev</env>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>

		<profile>
			<id>env-prod</id>
			<properties>
				<env>env-prod</env>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>

						<!-- Excluir fachadas remotas de EJBs usadas apenas em testes unitarios -->
						<configuration>
							<excludes>
								<exclude>**/remote/test/facade/*</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>env-test</id>
			<properties>
				<env>env-test</env>
				<maven.test.skip>false</maven.test.skip>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>snapshots</id>
			<name>Nexus Managed Snapshot Repository</name>
			<url>${nexus.repository}/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
		
			<id>releases</id>
			<name>Nexus Managed Release Repository</name>
			<url>${nexus.repository}/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>${nexus.repository}/releases/</url>
		</repository>
		
		<snapshotRepository>
			<id>snapshots</id>
			<url>${nexus.repository}/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<pluginRepositories>
		<pluginRepository>
			<id>nexus.snapshots</id>
			<url>${nexus.repository}/snapshots/</url>
		</pluginRepository>
		
		<pluginRepository>
			<id>nexus.releases</id>
			<url>${nexus.repository}/releases/</url>
		</pluginRepository>
		
		<pluginRepository>
			<name>oss.sonatype.org - github-releases</name>
			<id>oss.sonatype.org-github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
        <connection>scm:svn:https://10.33.6.48/svn/callink/desenvolvimento/bradesco/bradesco-seguros/trunk/java/bradesco-seguro-all</connection>
        <developerConnection>scm:svn:https://10.33.6.48/svn/callink/desenvolvimento/bradesco/bradesco-seguros/trunk/java/bradesco-seguro-all</developerConnection>
    </scm>

	<developers>
		<developer>
			<id>oldamar</id>
			<name>Oldamar Ribeiro de Resende Junior</name>
			<email>oldamar@neppo.com.br</email>
			<organization>Neppo Tecnologia da Informação LTDA.</organization>
			<organizationUrl>http://www.neppo.com.br</organizationUrl>
		</developer>
	</developers>
	
</project>