parametro.email.usuario=${email.callink}
parametro.email.senha=${senha.email}
parametro.email.smtpHost=${smtp.email}
parametro.email.popHost=${pop.email}
parametro.email.folder=${imbox.email}
parametro.email.protocolStore=${protocol.store.email}
parametro.email.imapPort=${porta.imap.email}
