#-----------------------------------------------------------------------------------------------------#
#  Remoting                                                                                           #
#-----------------------------------------------------------------------------------------------------#
ssoServer =${ssoServer.ip}
ssoPort =${ssoPort}
ssoContext =${ssoContext}
ssoRemotingPath =/remoting
#-----------------------------------------------------------------------------------------------------#
#  Configurações de Autenticação                                                                      #
#-----------------------------------------------------------------------------------------------------#
ssoAuthPage = faces/autenticacao/Autenticacao.jsp
redirectOnForbidden = true
ssoForbiddenPage = forbidden.jsp
systemId = ${systemId}
#-----------------------------------------------------------------------------------------------------#
#  Configurações Para utilização de WebService                                                        #
#-----------------------------------------------------------------------------------------------------#
wsdlLocation=${wsdlLocation}